<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="371.0" prefWidth="577.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16">
   <children>
      <Label prefHeight="44.0" prefWidth="189.0" text="Estoque de Produtos">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button mnemonicParsing="false" text="Adicionar Produto" />
        </items>
      </ToolBar>
      <TableView prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Id" />
          <TableColumn prefWidth="75.0" text="Nome" />
            <TableColumn prefWidth="75.0" text="Marca" />
            <TableColumn prefWidth="75.0" text="Cor" />
            <TableColumn prefWidth="75.0" text="Codigo" />
            <TableColumn prefWidth="100.0" text="Preço de fabrica" />
            <TableColumn prefWidth="100.0" text="Preço de venda" />
        </columns>
      </TableView>
   </children>
</VBox>
