<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="371.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SaleProductsListController">
   <children>
      <Label prefHeight="44.0" prefWidth="285.0" text="Escolha o produto a ser vendido">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tableViewProducts" prefHeight="277.0" prefWidth="606.0">
        <columns>
          <TableColumn fx:id="tableColumId" prefWidth="30.0" text="Id" />
            <TableColumn fx:id="tableColumCatewgory" prefWidth="140.0" text="Categoria" />
          <TableColumn fx:id="tableColumName" prefWidth="100.0" text="Nome" />
            <TableColumn fx:id="tableColumColor" prefWidth="100.0" text="Cor" />
            <TableColumn fx:id="tableColumBrand" prefWidth="100.0" text="Marca" />
            <TableColumn fx:id="tableColumNCode" prefWidth="75.0" text="Codigo" />
            <TableColumn fx:id="tableColumSalePrice" prefWidth="100.0" text="Preço" />
        </columns>
      </TableView>
   </children>
</VBox>
