<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="371.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SaleListController">
   <children>
      <Label prefHeight="44.0" prefWidth="189.0" text="Selecionar produto">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tableViewProducts" prefHeight="307.0" prefWidth="1175.0">
         <columns>
            <TableColumn fx:id="tableColumId" prefWidth="40.0" text="Id" />
            <TableColumn fx:id="tableColumCategory" prefWidth="130.0" text="Categoria" />
            <TableColumn fx:id="tableColumName" prefWidth="100.0" text="Nome" />
            <TableColumn fx:id="tableColumColor" prefWidth="100.0" text="Cor" />
            <TableColumn fx:id="tableColumQiantity" prefWidth="75.0" text="Quantidade" />
            <TableColumn fx:id="tableColumBrand" prefWidth="100.0" text="Marca" />
            <TableColumn fx:id="tableColumReference" prefWidth="75.0" text="Codigo" />
            <TableColumn fx:id="tableColumSpotCostPrice" prefWidth="137.0" text="Preço de custo(á vista)" />
            <TableColumn fx:id="tableColumForwardCostPrice" prefWidth="138.0" text="Preço de custo(á prazo)" />
            <TableColumn fx:id="tableColumCashSalePrice" prefWidth="140.0" text="Preço de venda(á vista)" />
            <TableColumn fx:id="tableColumForwardSellingPrice" minWidth="7.0" prefWidth="146.0" text="Preço de venda(á prazo)" />
            <TableColumn fx:id="tableColumnSELL" minWidth="0.0" prefWidth="87.0" />
         </columns>
      </TableView>
   </children>
</VBox>
